<!DOCTYPE html>
<html>
<style>
body{
    background-image: url("https://wallpapertag.com/wallpaper/full/c/5/0/278098-vertical-star-wars-background-1920x1080.jpg");
    font-family: monospace;
    color: white;
}

form {
    border: 3px solid #f1f1f1;
}
<!-- This will be my login screen --> 
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: red;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


</style>
<body>

<h2>Login to acces the personal portal</h2>

<form action="/action_page.php">


  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
  </div>


</form>

</body>
</html>
